<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            max-width: 600px;
            border-radius: 10px;
            padding: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            outline: none;
            font-size: 18px;
            width: 60%;
        }

        input[type="submit"] {
            background-color: rgb(0, 69, 158);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 19px;
            cursor: pointer;
            outline: none;
            transition: background-color .3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 110, 255);

        }

        .icon img{
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }


        .temperature{
            font-size: 48px;
            font-weight: bold;
            margin: 20px 0;
        }

        .description{
            font-size: 24px;
            margin-bottom: 20px;
        }

        .details{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .details >div{
            padding: 20px;
            background-color: #f1f1f1;
            margin: 10px;
            flex: 1;
            border-radius: 5px;
            text-align: center;
            min-height: 45px; 
        }


        @media (max-width:768px){
            form{
                flex-direction: column;
            }

            input[type="text"]{
                width: 100%;
                margin-bottom:10px ;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Hava Durumu</h1>
        <form action=" ">
            <input type="text" placeholder="Şehrinizi Girin" id="sehir">
            <input type="submit" value="Öğren">
        </form>
        <div id="weather-data">
            <div class="icon">
                <!-- <img src="http://openweathermap.org/img/wn/01d.png" alt="WeatherIcon"> -->
            </div>
            <div class="temperature"></div>
            <div class="description"></div>
            <div class="details">
                <!-- <div></div>
                <div></div>
                <div></div> -->
            </div>
        </div>
    </div>

    <script src="WeatherApp.js"></script>
</body>

</html>